steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'docker pull ${_IMAGE} || true']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', '${_IMAGE}', '--cache-from', '${_IMAGE}', '--build-arg', 'MAKEFILE_ENVIRONMENT=cloudbuild', '.', '--network=cloudbuild']
images:
- '${_IMAGE}'
options:
  logging: CLOUD_LOGGING_ONLY
